# 監聽所有IP地址
listen_addresses = '*'

# 最大連接數
max_connections = 100

# 共享緩衝區大小
shared_buffers = 128MB

# 有效緩存大小
effective_cache_size = 4GB

# 工作內存
work_mem = 4MB

# 維護工作內存
maintenance_work_mem = 64MB

# 最小WAL大小
min_wal_size = 1GB

# 最大WAL大小
max_wal_size = 4GB

# 檢查點完成目標
checkpoint_completion_target = 0.9

# WAL緩衝區
wal_buffers = 16MB

# 默認統計目標
default_statistics_target = 100
